node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.user = falcon-pc
node.bitcoind.rpc.password = 3F4DN9QGqWrB4DCdfYMXp8xdDYL4HDFzpaS9r76DbNhw
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.rpc.port = 8332
node.bitcoind.http.auth_scheme = Basic

node.bitcoind.wallet.account.hot.argalis = d5a6SQb2B1CJzaY5gw
node.bitcoind.wallet.account.hot.bobcat = ePaiFon3aGhmE9nmX7
node.bitcoind.wallet.account.hot.crane = wmx5fhTMv6LbdWgTXv
node.bitcoind.wallet.account.hot.dragonfly = qkwNSAugeZXnpdnGcx
node.bitcoind.wallet.account.hot.ermine = ScpBGbQuM9p13AKdh8

node.bitcoind.wallet.account.cold.armadillo = gq87JBrNDDXJLrvBBf4w4ESSGjiAMcfR
node.bitcoind.wallet.account.cold.bison = YTXaJ4w3DpVFdiErFaDJiPPa4BxojQcR
node.bitcoind.wallet.account.cold.coelacanth = QKkoPLBgUvzL395z6x6dqs9ujd4RCn6v
node.bitcoind.wallet.account.cold.dugong = zZ4VfPt8snWREfy9C5QQb2rwCXAzbJUB
node.bitcoind.wallet.account.cold.elephant = 6oRdfN27EEY6TQRWgwcHmGEkk5euXAHC


node.litecoind.rpc.protocol = http
node.litecoind.rpc.user = falcon-pc
node.litecoind.rpc.password = CXq44WFD3BMYd9NrDQGpxdf8w7rLHYD6bDhND4zpF9Sa
node.litecoind.rpc.host = 127.0.0.1
node.litecoind.rpc.port = 8333
node.litecoind.http.auth_scheme = Basic