node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.user = falcon-pc
node.bitcoind.rpc.password = 3F4DN9QGqWrB4DCdfYMXp8xdDYL4HDFzpaS9r76DbNhw
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.rpc.port = 8332
node.bitcoind.http.auth_scheme = "Basic"

node.litecoind.rpc.protocol = http
node.litecoind.rpc.user = falcon-pc
node.litecoind.rpc.password = CXq44WFD3BMYd9NrDQGpxdf8w7rLHYD6bDhND4zpF9Sa
node.litecoind.rpc.host = 127.0.0.1
node.litecoind.rpc.port = 8333
node.litecoind.http.auth_scheme = "Basic"