bitcoin.wallet.account.hot.argalis = d5a6SQb2B1CJzaY5gw
bitcoin.wallet.account.hot.bobcat = ePaiFon3aGhmE9nmX7
bitcoin.wallet.account.hot.crane = wmx5fhTMv6LbdWgTXv
bitcoin.wallet.account.hot.dragonfly = qkwNSAugeZXnpdnGcx
bitcoin.wallet.account.hot.ermine = ScpBGbQuM9p13AKdh8

bitcoin.wallet.account.cold.armadillo = gq87JBrNDDXJLrvBBf4w4ESSGjiAMcfR
bitcoin.wallet.account.cold.bison = YTXaJ4w3DpVFdiErFaDJiPPa4BxojQcR
bitcoin.wallet.account.cold.coelacanth = QKkoPLBgUvzL395z6x6dqs9ujd4RCn6v
bitcoin.wallet.account.cold.dugong = zZ4VfPt8snWREfy9C5QQb2rwCXAzbJUB
bitcoin.wallet.account.cold.elephant = 6oRdfN27EEY6TQRWgwcHmGEkk5euXAHC